# Travelex-app

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shanu/travelex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanu/travelex/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  Constants.java  Detail_Hotel.java  Detail_Restaurant.java  Expedia.java  FeedItem.java  FetchAddressIntentService.java  FroyoAlbumDirFactory.java  MainActivity.java  MyRecyclerAdapter.java  MyRecyclerAdapter1.java  Zomato.java  getLocation.java
app/src/main/res/layout/: activity_camera.xml  activity_detail__hotel.xml  activity_detail__restaurant.xml  activity_expedia.xml  activity_main.xml  activity_zomato.xml  list_row.xml  list_row1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shanu/travelex/: ExampleUnitTest.java
